<div class="tab-pane active">
  <div class="layout curve-line-t curve-line-b">
    At the Beauty Parlour, we believe in beauty with a conscience. We have created a salon that offers the highest quality hair
    services in a setting that is healthier for the environment, our guests and our staff. The Beauty Parlour is designed
    and built primarily with recycled materials: the floor is made of reclaimed wood from a local grain elevator – preserving
    and showcasing its natural texture – and most of the fixtures and furniture are refurbished or original vintage pieces.
    We carry high quality professional hair products designed to ensure our guests look their best, both in the salon and
    at home. The hair care products we carry have been carefully chosen based both on performance and eco-sensitivity. As
    a clean air salon, we offer ammonia-free colour services with little to no scent properties or chemical emanation. This
    healthier alternative to traditional colouring practices is also safe for expectant mothers and individuals with allergies
    or scent sensitivities. Our design and philosophy work hand in hand. We are committed to providing healthy hair care
    with a low impact on the environment. Come see what you and your hair can do for the Earth.
  </div>
</div>


<div class="row card-layout">
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 card-margin" *ngFor="let section of sections">
    <div class="card">
      <img class="card-img-top" src={{section.img}} alt="Card image cap">
      <div class="card-body">
        <div class="card-title">{{section.name}}</div>
        <div class="card-text">{{section.desc}}</div>
        <div class="btn btn-primary" (click)="onCardClick(section)">View More</div>
      </div>
    </div>
  </div>
</div>








<div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.97871647493582!2d76.5441740838151!3d10.76070651917475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba87408df823b3d%3A0x38b9bd656d4931c7!2sSoundarya+herbal+beauty+parlour!5e0!3m2!1sen!2sin!4v1521314987184"
    class="map-props" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>







<!-- Foooter details -->
<div>
  <div class=" hero clearfix footer-hero">
    <div class="inner-wrapper">
      <ul class="footer-nav">
        <li class="address">
          <h6>
            <p class="p1">2nd Floor, 10011
              <br> 82 Ave, Edmonton,</p>
            <p class="p1">AB T6E 1Z2</p>
          </h6>
          <h6>(780) 429 4242</h6>
        </li>
        <li class="hours">
          <h6>Hours:</h6>
          <ul class="footer-hours-flex-container">
            <!-- <li><h6>Hours:</h6></li> -->
            <li class="footer-hours-flex">
              <h6>Tuesday: 9am-7pm</h6>
            </li>

            <li class="footer-hours-flex">
              <h6>Wednesday: 10am-8pm</h6>
            </li>

            <li class="footer-hours-flex">
              <h6>Thursday: 11am-9pm</h6>
            </li>

            <li class="footer-hours-flex">
              <h6>Friday: 9am-4pm</h6>
            </li>

            <li class="footer-hours-flex">
              <h6>Saturday: 10am-4pm</h6>
            </li>

            <li class="footer-hours-flex">
              <h6>Sun-Mon: Closed</h6>
            </li>


          </ul>

        </li>


      </ul>
    </div>
  </div>



</div>