.lines {
  margin-top: 30px;
  margin-bottom: 30px;
}

.curve-line-t {
  border-top: 15px solid white;
  border-radius: 30px;
}

.curve-line-b {
  border-bottom: 15px solid white;
  border-radius: 30px;
}



.m-10 {
  margin: 10px;
}

.card-margin {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-img-top {
  height: 230px;
}



.map-props {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-layout {
    margin: 80px;
  }

  .layout {
    margin: 5%;
    padding: 80px 40px;
  }

  .card {
    height: 500px;
    font-size: 18px;
  }

  .card-text {
    height: 140px
  }

  .card-title {
    font-size:26px;
  }
}

@media screen and (max-width: 767px) {
  .card-layout {
    margin: 20px;
  }
  .layout {
    margin: 4%;
    padding: 50px 15px;
  }

  .card {
    height: 440px;
    font-size: 14px;
  }

  .card-text {
    height: 100px
  }

  .card-body{
    padding:0.7rem;
  }

  .card-title {
    font-size:20px;
  }

  .tab-pane{
    font-size:16px;
  }
}
