
.sideMenubutton {
    position: fixed;
    z-index: 20;
    width: 65px;
    display: block;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 18;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
}

.sidenav div {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: center;
}

.sidenav div:hover, .sidenav div:active {
    color: white;
    cursor: pointer;
}

.sidenav {
    padding-top: 70px;
}

.sidenav div {
    font-size: 40px;
    text-align: center
}

/* } */

.barOptions {
    display: block;
    height: 5px;
    width: 50px;
    background-color: #EF8354;
    margin: 10px auto;
}

/* On clicking side menu bar*/

.sideMenubutton.active .barOptions {
    background-color: #FFF;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
}

.sideMenubutton.active .top {
    -webkit-transform: translateY(15px) rotateZ(45deg);
    -moz-transform: translateY(15px) rotateZ(45deg);
    -ms-transform: translateY(15px) rotateZ(45deg);
    -o-transform: translateY(15px) rotateZ(45deg);
    transform: translateY(15px) rotateZ(45deg);
}

.sideMenubutton.active .bottom {
    -webkit-transform: translateY(-15px) rotateZ(-45deg);
    -moz-transform: translateY(-15px) rotateZ(-45deg);
    -ms-transform: translateY(-15px) rotateZ(-45deg);
    -o-transform: translateY(-15px) rotateZ(-45deg);
    transform: translateY(-15px) rotateZ(-45deg);
}

.sideMenubutton.active .middle {
    width: 0;
}

.width-0 {
    width: 0px !important;
}

.header-layout {
    height: 10%;
}

.home-layout {
    font-size: 24px;
    font-family: comic sans ms;
}

@media screen and (max-width: 768px) {
    .sidebar-width {
        width: 100% !important;
    }
}

@media screen and (min-width: 769px) {
    .sidebar-width {
        width: 30% !important;
    }

    .sideMenubutton {
        padding: 20px;
    }
}