<!--The content below is only a placeholder and can be replaced.-->
<!-- code for side navbar for mobile-->
<!-- <div class="sidenav" [class.sidebar-width]="ismenuOpen === true">
      <div *ngFor="let tab of sideNavTabs">
            <div (click)="menuItemClick(tab)">{{tab.tabName}}</div>
      </div>
</div>
<div class="sideMenubutton" [class.active]="ismenuOpen === true" id="btn" (click)="toggleNav()">
      <div class="barOptions top" ></div>
      <div class="barOptions middle"></div>
      <div class="barOptions bottom"></div>
</div> -->
 
<div>
      <!-- <div class="header-layout">
            <app-header></app-header>
      </div> -->
      <!-- <div class="home-layout">  -->
            <!-- <app-marks></app-marks> -->
            <app-videogallery></app-videogallery>
      <!-- </div> -->
      <!-- <app-footer></app-footer> -->
</div>