.layout {
    padding : 10px;
    border : 3px solid white;
    
}

.lines {
    margin : 5px ;
    margin-top : 30px;
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .layout {
        margin:65px;
        
    }
    .contact-heading {
        width: 100%;
        height: 500px;
        padding: 64px 62px 64px 62px;
        padding-top: 90px;
        background-image: url(http://www.organicbeautyparlour.com/wp-content/uploads/2016/03/header-image-contact-darkened-1180x787.jpg);
      }
      .heading-inner {
        border: 4px solid #fff;
        width: 100%;
        color: white;
        font-size: 40px;
        text-align: center;
        padding-top: 130px;
        height:300px;
      }

    }
 @media screen and (max-width: 768px) {
    .layout {
        margin:10px;
        font-size:16px;   
    }
    .contact-heading {
        width: 100%;
        height: 200px;
        padding: 25px 25px 20px 25px;
        background-image: url(http://www.organicbeautyparlour.com/wp-content/uploads/2016/03/header-image-contact-darkened-1180x787.jpg);
      }
      .heading-inner {
        border: 3px solid #fff;
        width: 100%;
        color: white;
        font-size: 30px;
        text-align: center;
        height: 155px;
        padding-top: 55px;
      }

 } 

